{
	"name": "task/server",
	"type": "project",
	"description": "API Server for task app",
	"keywords": ["laravel", "framework"],
	"license": "MIT",
	"require": {
		"php": "^8.1",
		"guzzlehttp/guzzle": "^7.2",
		"inertiajs/inertia-laravel": "^2.0",
		"itsgoingd/clockwork": "^5.1",
		"laravel/dusk": "^8.3.2",
		"laravel/framework": "^12.12.0",
		"laravel/sanctum": "^4.1.1",
		"laravel/tinker": "^2.8",
		"predis/predis": "^2.4.0",
		"rakutentech/laravel-request-docs": "^2.23",
		"spatie/eloquent-sortable": "^4.4",
		"tightenco/ziggy": "^2.5.2"
	},
	"require-dev": {
		"barryvdh/laravel-debugbar": "^3.15",
		"barryvdh/laravel-ide-helper": "^3.5.5",
		"doctrine/dbal": "^4.2.3",
		"fakerphp/faker": "^1.9.1",
		"larastan/larastan": "^3.4.0",
		"laravel/breeze": "^2.3.6",
		"laravel/pint": "^1.0",
		"laravel/sail": "^1.42.0",
		"mockery/mockery": "^1.4.4",
		"nunomaduro/collision": "^8.8.0",
		"pestphp/pest": "^3.8.2",
		"pestphp/pest-plugin-laravel": "^3.2.0",
		"spatie/laravel-ignition": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/",
			"Database\\Factories\\": "database/factories/",
			"Database\\Seeders\\": "database/seeders/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover --ansi"
		],
		"post-update-cmd": [
			"@php artisan vendor:publish --tag=laravel-assets --ansi --force",
			"@php artisan ide-helper:generate",
			"@php artisan ide-helper:models -RN"
		],
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": ["@php artisan key:generate --ansi"],
		"vercel": [
			"@php artisan migrate --force",
			"corepack enable",
			"pnpm install"
		],
		"dev": [
			"Composer\\Config::disableProcessTimeout",
			"which pnpm > /dev/null && pnpm dlx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\"  \"pnpm run dev\" || pnpm dlx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan horizon\" \"pnpm run dev\" --names=queue,vite"
		],
		"dev:ssr": [
			"which pnpm > /dev/null && pnpm run build:ssr || pnpm run build:ssr",
			"Composer\\Config::disableProcessTimeout",
			"which pnpm > /dev/null && pnpm dlx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan inertia:start-ssr\" || pnpm dlx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan horizon\" \"php artisan inertia:start-ssr\" --names=queue,ssr"
		],
		"lint": ["pint"]
	},
	"extra": {
		"laravel": {
			"dont-discover": []
		}
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true,
		"allow-plugins": {
			"pestphp/pest-plugin": true,
			"php-http/discovery": true
		}
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
